{
    "short_name": "PWA",
    "name": "Ingrwf-08 in PWA",
    "theme_color": "#eb5252",
    "version": "0.0.6",
    "background_color": "#000000",
    "display": "fullscreen",
    "Scope": "/",
    "orientation": "portrait",
    "icons": [
      {
        "src": "images/logo-48-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "images/logo-96-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "images/logo-192-192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "index.html?utm_source=homescreen"
  }